<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Crop Recommendation</title>
    <style>
        
        header {
            position: fixed;
            background: rgb(203, 226, 200);
            top: 0px;
            left: 0px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 1000;
            height: 75px;

        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: 500px;
            transition: 0.6s;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        header.sticky {
            position: relative;
            text-decoration: none;
            font-weight: 700;
            font-size: 25px;
            transition: 0.6s;
            color: black;

        }

        header ul a:hover {
            color: white;
        }
    
        .collapse {
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>

<body>
    <!--======================= Navbar section================== -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Crop Recommendation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <div class="container py-2 mx-auto my-50 h-10 " style="margin: 12rem;">
        <div class="row">
            <div class="col-sm py-2 py-md-3">
                <div class="card card-body" style="justify-content: center;">
                    <h1 class="text-center"><b>You should grow <i>{{ prediction }} </i>in your farm</b></h1>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>

